server {
    listen       80;
    server_name  localhost;

location / {
       root /usr/share/nginx/html;
     }
     location /api/yelp {
      proxy_pass https://api.yelp.com/v3;
      proxy_set_header Authorization 'Bearer YOUR_YELP_KEY';
     }
     location /api/maps {
      proxy_pass https://maps.googleapis.com/maps/api/js?key=YOUR_MAPS_API_KEY;
     }

}

